{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 2fip",
            "cargo": {
                "args": ["build", "--bin=2fip", "-p=twofip"],
                "filter": {
                    "name": "2fip",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
